[pytest]
pep8ignore = 
	   lib/* ALL
	   lib64/* ALL
pep8maxlinelength = 80
flakes-ignore =
           awslimitchecker/services/__init__.py UnusedImport
markers =
        versioncheck: long-running, venv-creating, git-cloning version check tests
