[tox]
envlist = {py26,py27,py32,py33,py34,pypy,pypy3}-{unit,versioncheck}, docs, integration, integration3

[testenv]
deps =
  cov-core
  coverage==3.7.1
  execnet
  pep8
  py
  pytest>=2.8.3
  pytest-cache
  pytest-cov
  pytest-pep8
  pytest-flakes
  mock
  freezegun
  boto==2.32.0
  pytest-blockage
  virtualenv

passenv=TRAVIS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}

sitepackages = False
whitelist_externals = env
commands =
    env
    pip freeze
    unit: py.test -rxs -vv --pep8 --flakes --blockage -m "not versioncheck" --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=awslimitchecker {posargs} awslimitchecker
    versioncheck: py.test -rxs -vv -s --pep8 --flakes --blockage -m "versioncheck" {posargs} awslimitchecker

# always recreate the venv
recreate = True

# mock >= 1.1.0 no longer works with py26
# the only difference between this and 'testenv' is the mock requirement version
[testenv:py26]
deps =
  cov-core
  coverage==3.7.1
  execnet
  pep8
  py
  pytest>=2.8.3
  pytest-cache
  pytest-cov
  pytest-pep8
  pytest-flakes
  # mock >= 1.1.0 no longer works with py26
  mock==1.0.1
  freezegun
  boto==2.32.0
  pytest-blockage
  virtualenv

passenv=TRAVIS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}

sitepackages = False
whitelist_externals = env
commands =
    env
    pip freeze
    unit: py.test -rxs -vv --pep8 --flakes --blockage -m "not versioncheck" {posargs} awslimitchecker
    versioncheck: py.test -rxs -vv -s --pep8 --flakes --blockage -m "versioncheck" {posargs} awslimitchecker

# always recreate the venv
recreate = True

[testenv:docs]
# this really just makes sure README.rst will parse on pypi
passenv = CI TRAVIS* CONTINUOUS_INTEGRATION AWS*
deps =
  docutils
  pygments
  sphinx
  sphinx_rtd_theme
basepython = python2.7
commands =
    env
    pip freeze
    rst2html.py --halt=2 README.rst /dev/null
    sphinx-apidoc awslimitchecker awslimitchecker/tests -o {toxinidir}/docs/source -e -f -M
    python {toxinidir}/docs/build_generated_docs.py
    # link check
    # -n runs in nit-picky mode
    # -W turns warnings into errors
    sphinx-build -a -n -W -b linkcheck {toxinidir}/docs/source {toxinidir}/docs/build/html
    # build
    sphinx-build -a -n -W -b html {toxinidir}/docs/source {toxinidir}/docs/build/html

[testenv:integration]
# this really just makes sure README.rst will parse on pypi
passenv = CI TRAVIS* CONTINUOUS_INTEGRATION AWS*
basepython = python2.7
sitepackages = False
commands =
    pip freeze
    {toxinidir}/integration_helper.sh

[testenv:integration3]
# this really just makes sure README.rst will parse on pypi
passenv = CI TRAVIS* CONTINUOUS_INTEGRATION AWS*
basepython = python3.4
sitepackages = False
commands =
    pip freeze
    {toxinidir}/integration_helper.sh
